# spring-mybatis

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  init.sql  reset_local_env.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: SpringMybatisApplication.java
src/main/java/org/example/config/: DataSourceAndMybatisConfig.java
src/main/java/org/example/controller/: HelloController.java  InstructorConroller.java  LectureController.java  StudentController.java
src/main/java/org/example/model/: Student.java  StudentRowMapper.java
src/main/java/org/example/model/dto/: Instructor.java  LectureCourseDetail.java  LectureCourseInfo.java  Student.java
src/main/java/org/example/model/types/: PeopleType.java
src/main/java/org/example/repository/: InstructorMapper.java  LectureMapper.java  StudentJdbcRepository.java  StudentMapper.java  StudentNamedParameterJdbcRepository.java  StudentRepository.java
src/main/java/org/example/service/: InstructorService.java  LectureService.java  StudentService.java
src/main/resources/: application.yml
src/main/resources/mappers/instructor/: Instructor.xml
src/main/resources/mappers/lecture/: Lecture.xml
src/main/resources/mappers/student/: Student.xml
